<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Best Sale</title>
<style>
    body{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
        background:#f5f5f5;
    }

    /* Header */
    header{
        width:100%;
        background:#000;
        color:#fff;
        padding:15px 30px;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    header .logo{
        font-size:22px;
        font-weight:bold;
    }
    header nav a{
        color:#fff;
        margin:0 10px;
        text-decoration:none;
    }

    /* Container */
    .container{
        width:90%;
        margin:20px auto;
    }

    .top-bar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-bottom:20px;
    }

    .search-input{
        padding:10px;
        width:230px;
        border:1px solid #ccc;
        border-radius:5px;
    }

    select{
        padding:8px;
        border-radius:5px;
        border:1px solid #aaa;
    }

    /* Product Grid */
    .product-grid{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        gap:20px;
    }

    .product-card{
        background:#fff;
        padding:15px;
        border-radius:10px;
        box-shadow:0 0 5px rgba(0,0,0,0.1);
        transition:.3s;
        position:relative;
    }

    .product-card:hover{
        transform:translateY(-5px);
        box-shadow:0 5px 15px rgba(0,0,0,0.2);
    }

    .product-card img{
        width:100%;
        height:200px;
        object-fit:cover;
        border-radius:7px;
    }

    .wishlist{
        position:absolute;
        top:10px;
        right:10px;
        font-size:22px;
        cursor:pointer;
    }

    .product-title{
        font-size:16px;
        margin:10px 0 4px;
    }

    .price{
        font-size:15px;
        font-weight:bold;
        color:#000;
    }
</style>
</head>
<body>

<header>
    <div class="logo">Signature Look</div>
    <nav>
        <a href="D:/clg/work/plan.html">Home</a>
        <a href="D:/clg/work/bestseal.html">Best Sale</a>
        <a href="D:/clg/work/newaa.html">New Arrivals</a>
        <a href="D:/clg/work/contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    
    <div class="top-bar">
        <input type="text" id="searchBox" class="search-input" placeholder="Search Best Deals...">

        <select id="sortSelect" onchange="sortProducts()">
            <option value="">Sort By</option>
            <option value="lh">Price: Low → High</option>
            <option value="hl">Price: High → Low</option>
            <option value="az">Alphabetical A → Z</option>
            <option value="za">Alphabetical Z → A</option>
        </select>
    </div>

    <div class="product-grid" id="productGrid">
        <!-- Example Products -->
        <div class="product-card" data-name="Luxury Shirt" data-price="1999">
            <div class="wishlist">♡</div>
            <img src="https://via.placeholder.com/300x200" alt="">
            <div class="product-title">Luxury Shirt</div>
            <div class="price">₹1999</div>
        </div>

        <div class="product-card" data-name="Slim Fit Jeans" data-price="1299">
            <div class="wishlist">♡</div>
            <img src="https://via.placeholder.com/300x200" alt="">
            <div class="product-title">Slim Fit Jeans</div>
            <div class="price">₹1299</div>
        </div>

        <div class="product-card" data-name="Party White Shirt" data-price="899">
            <div class="wishlist">♡</div>
            <img src="https://via.placeholder.com/300x200" alt="">
            <div class="product-title">Party White Shirt</div>
            <div class="price">₹899</div>
        </div>

        <div class="product-card" data-name="Winter Hood Jacket" data-price="2499">
            <div class="wishlist">♡</div>
            <img src="https://via.placeholder.com/300x200" alt="">
            <div class="product-title">Winter Hood Jacket</div>
            <div class="price">₹2499</div>
        </div>
    </div>
</div>

<script>
    const searchBox = document.getElementById("searchBox");
    const cards = document.querySelectorAll(".product-card");

    // Search filter
    searchBox.addEventListener("keyup", () => {
        const value = searchBox.value.toLowerCase();
        cards.forEach(card => {
            const name = card.dataset.name.toLowerCase();
            card.style.display = name.includes(value) ? "block" : "none";
        });
    });

    // Sorting
    function sortProducts(){
        const sortValue = document.getElementById("sortSelect").value;
        const grid = document.getElementById("productGrid");
        const items = Array.from(grid.children);

        items.sort((a,b)=>{
            let priceA = +a.dataset.price;
            let priceB = +b.dataset.price;
            let nameA = a.dataset.name.toLowerCase();
            let nameB = b.dataset.name.toLowerCase();

            if(sortValue === "lh") return priceA - priceB;
            if(sortValue === "hl") return priceB - priceA;
            if(sortValue === "az") return nameA.localeCompare(nameB);
            if(sortValue === "za") return nameB.localeCompare(nameA);
        });

        items.forEach(i => grid.appendChild(i));
    }
</script>

</body>
</html>
