<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us – Signature Look</title>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
}

/* Header */
.header {
    background: rgb(94, 31, 31);
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
}

/* Container */
.container {
    width: 80%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Contact Layout */
.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

/* Form */
form {
    flex: 1;
    min-width: 300px;
}
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}
form button {
    background: rgb(94, 31, 31);
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Contact Info Box */
.info-box {
    flex: 1;
    min-width: 300px;
    background: #fafafa;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}
.info-box h3 {
    margin-top: 0;
    color: rgb(94, 31, 31);
}
.info-box p {
    margin: 10px 0;
}

/* Map */
.map-box {
    margin-top: 30px;
    width: 100%;
    height: 350px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .contact-grid {
        flex-direction: column;
    }
}
</style>

</head>
<body>

<div class="header">Contact Us</div>

<div class="container">

    <div class="contact-grid">

        <!-- Contact Form -->
        <form>
            <h2>Send Us a Message</h2>

            <label>Full Name</label>
            <input type="text" placeholder="Enter your name" required>

            <label>Email</label>
            <input type="email" placeholder="Enter your email" required>

            <label>Phone</label>
            <input type="text" placeholder="Enter your phone number">

            <label>Message</label>
            <textarea rows="5" placeholder="Write your message..." required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <!-- Contact Details -->
        <div class="info-box">
            <h3>Contact Information</h3>
            <p><strong>📍 Address:</strong><br>Signature Look, Surat, Gujarat, India</p>
            <p><strong>📞 Phone:</strong><br>+91 99999 99999</p>
            <p><strong>📧 Email:</strong><br>support@signaturelook.com</p>
            <p><strong>🕒 Business Hours:</strong><br>Mon – Sat: 10 AM – 8 PM</p>
        </div>

    </div> 
</div>

</body>
</html>
