<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Best Sale — Signature Look</title>
<link href="https://cdn.boxicons.com/3.0.4/fonts/basic/boxicons.min.css" rel="stylesheet">

<style>
  :root{
    --brand:#5e1f1f;
    --muted:#f5f5f5;
    --card-bg:#ffffff;
    --shadow: 0 6px 18px rgba(0,0,0,0.08);
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;
    background:var(--muted);
    color:#111;
  }

  /* ===== Header ===== */
  header{
    background:#000;
    color:#fff;
    padding:14px 20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .logo{font-weight:700; font-size:20px; color:var(--brand); background:#fff; padding:6px 10px; border-radius:6px;}
  header nav a{color:#fff; text-decoration:none; margin-left:16px; font-weight:600}
  .header-right{display:flex; align-items:center; gap:12px}
  .header-right i{font-size:20px; color:#fff; cursor:pointer}

  /* ===== Slider ===== */
  .hero {
    width:100%;
    max-width:1200px;
    margin:18px auto;
    position:relative;
    overflow:hidden;
    border-radius:6px;
    box-shadow:var(--shadow);
    background:#222;
  }
  .slides {
    display:flex;
    transition:transform 0.6s ease;
    will-change:transform;
  }
  .slide {
    min-width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#fff;
    position:relative;
    padding:40px;
  }
  .slide img{width:100%; height:500px; object-fit:cover; display:block; border-radius:12px;}
  .hero-controls{
    position:absolute;
    top:50%;
    left:10px;
    transform:translateY(-50%);
    display:flex; gap:10px;
  }
  .hero-controls button{
    background:rgba(255,255,255,0.9);
    border:none; padding:8px 10px; border-radius:6px; cursor:pointer;
  }
  .hero-pagination{position:absolute; bottom:12px; left:50%; transform:translateX(-50%); display:flex; gap:8px;}
  .hero-pagination button{width:10px; height:10px; border-radius:50%; border:none; background:rgba(255,255,255,0.5); cursor:pointer}
  .hero-pagination button.active{background:var(--brand)}

  /* ===== Controls / Filters ===== */
  .container{
    max-width:1200px; margin:20px auto; padding:0 18px;
  }
  .toolbar{
    display:flex; gap:12px; align-items:center; justify-content:space-between; margin-bottom:12px;
  }
  .left-tools{display:flex; gap:10px; align-items:center}
  input.search{
    padding:10px 12px; border-radius:8px; border:1px solid #ddd; width:260px;
  }
  select.sort{
    padding:10px; border-radius:8px; border:1px solid #ddd;
  }

  /* ===== Product Grid ===== */
  .product-grid{
    display:grid;
    gap:18px;
    grid-template-columns:repeat(4, 1fr);
  }
  .card{
    background:var(--card-bg);
    border-radius:10px;
    padding:12px;
    position:relative;
    box-shadow:var(--shadow);
    transition:transform .18s, box-shadow .18s;
    overflow:hidden;
  }
  .card:hover{ transform:translateY(-6px); box-shadow:0 10px 30px rgba(0,0,0,0.12) }
  .card .ribbon{
    position:absolute; left:-36px; top:12px; transform:rotate(-45deg);
    background:crimson; color:#fff; padding:6px 60px; font-weight:700; box-shadow:0 3px 8px rgba(0,0,0,0.12);
    font-size:13px;
  }
  .card img{width:100%; height:180px; object-fit:cover; border-radius:8px}
  .card h3{margin:10px 0 6px; font-size:15px}
  .price-row{display:flex; align-items:center; justify-content:space-between; gap:8px}
  .price{font-weight:800; color:var(--brand)}
  .old-price{ text-decoration:line-through; color:#888; font-size:13px }
  .card .actions{display:flex; gap:8px; margin-top:10px; justify-content:space-between; align-items:center}
  .btn{padding:8px 12px; border-radius:8px; border:none; cursor:pointer; font-weight:700}
  .btn-primary{background:var(--brand); color:#fff}
  .heart{font-size:20px; cursor:pointer; color:#c1c1c1}
  .heart.liked{color:crimson; transform:scale(1.08)}

  /* ===== Modal Quick View ===== */
  .modal {
    position:fixed; inset:0; background:rgba(0,0,0,0.6); display:none; align-items:center; justify-content:center; z-index:9999;
  }
  .modal.open { display:flex; }
  .modal-card {
    width:90%; max-width:900px; background:#fff; border-radius:12px; padding:18px; display:flex; gap:18px; box-shadow:var(--shadow);
  }
  .modal-left img{width:420px; max-width:44vw; height:420px; object-fit:cover; border-radius:10px}
  .modal-right{flex:1; display:flex; flex-direction:column; gap:10px}
  .modal-right h2{margin:0}
  .modal-right p{color:#444}
  .modal-close{margin-left:auto; background:#eee; border-radius:8px; padding:6px 8px; border:none; cursor:pointer}

  /* ===== Responsive ===== */
  @media (max-width:1100px){
    .product-grid{grid-template-columns:repeat(3,1fr)}
    .modal-left img{max-width:360px; height:360px}
  }
  @media (max-width:820px){
    .hero .slide img{height:200px}
    .product-grid{grid-template-columns:repeat(2,1fr)}
    .search{width:180px}
  }
  @media (max-width:480px){
    header{padding:12px}
    .product-grid{grid-template-columns:1fr}
    .modal-card{flex-direction:column}
    .modal-left img{width:100%; height:300px}
  }

</style>
</head>
<body>

<!-- HEADER -->
<header>
  <div style="display:flex;gap:18px;align-items:center">
    <div class="logo">Signature Look</div>
    <nav aria-label="Main navigation">
      <a href="D:/clg/work/plan.html" style="color:#fff">Home</a>
      <a href="D:/clg/work/bestseal.html" style="color:#fff">Best Sale</a>
      <a href="D:/clg/work/newaa.html" style="color:#fff">New Arrivals</a>
    </nav>
  </div>

  <div class="header-right">
    <i class='bx bx-search' title="Search"></i>
    <i class='bx bx-user' title="Account"></i>
    <a href="D:/clg/work/wishlist.html"><i class='bx bx-heart' title="Wishlist"></i></a>
    <i class='bx bx-cart' title="Cart"></i>
  </div>
</header>

<!-- HERO / SLIDER -->
<section class="hero" id="hero">
  <div class="slides" id="slides">
    <div class="slide">
      <img src="https://imgs.search.brave.com/3dOkg-OMtZsGCYLpui2s4TWUkAhr8wj-j-54HYMAIEY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9kZW5u/aXNvbi5pbi9jZG4v/c2hvcC9maWxlcy8y/Ny0zLTI0MTYxNzcu/anBnP3Y9MTc0NjY5/MTE2NCZ3aWR0aD00/MDA" alt="slide1">
    </div>
    <div class="slide">
      <img src="https://imgs.search.brave.com/nT2zbYOZwupXBLqzldfQOq_kt0GClgIwXJPjJVGt-ok/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zYW50/aW5hZW1icm9pZGVy/eS5jb20vY2RuL3No/b3AvZmlsZXMvMzU5/MDJGNjctNTY3OC00/MEQ3LTkzQ0MtNjA4/NzQwQ0E0OUFFLmpw/Zz92PTE3MTY3Mjc5/Njkmd2lkdGg9MTQ0/NQ" alt="slide2">
    </div>
    <div class="slide">
      <img src="https://imgs.search.brave.com/LqVqaJ6YVTk5SuUsoGIsL5isUBY-jaH9M7KU-4GvRvs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzUxLzEy/LzFlLzUxMTIxZTgw/NjU2NTY2MTU2YjU1/YWMyZTYwNDc5MWQw/LmpwZw" alt="slide3">
    </div>
  </div>

  <div class="hero-controls" aria-hidden="true">
    <button id="prevBtn" aria-label="Previous">◀</button>
    <button id="nextBtn" aria-label="Next">▶</button>
  </div>

  <div class="hero-pagination" id="heroPagination"></div>
</section>

<!-- TOOLS -->
<div class="container">
  <div class="toolbar">
    <div class="left-tools">
      <input class="search" id="searchBox" placeholder="Search best deals..." aria-label="Search products">
      <select class="sort" id="sortSelect" aria-label="Sort products">
        <option value="">Sort By</option>
        <option value="lh">Price: Low → High</option>
        <option value="hl">Price: High → Low</option>
        <option value="az">Name: A → Z</option>
        <option value="za">Name: Z → A</option>
      </select>
    </div>

    <div>
      <button class="btn btn-primary" id="viewAllBtn">View All</button>
    </div>
  </div>

  <!-- PRODUCT GRID -->
  <div class="product-grid" id="productGrid">

    <!-- Example Card 1 -->
    <div class="card" tabindex="0"
         data-id="p1"
         data-name="Luxury Shirt"
         data-price="1999"
         data-oldprice="3999"
         data-desc="Premium fabric, tailored fit.">
      <div class="ribbon">50% OFF</div>
      <img src="https://imgs.search.brave.com/PVa1fCPh3HD93Ov0Cbcbaua94lyvk8dHomw4reJNqs8/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9lbWJy/b2x5LmNvbS9jZG4v/c2hvcC9maWxlcy9I/ZWF0aGVyLURhcmst/R3JlZW4tTWFtYS1T/d2VhdHNoaXJ0LU1h/aW4ud2VicD92PTE3/NjExMjMyMzYmd2lk/dGg9NTMz" alt="">
      <h3>Luxury Shirt</h3>
      <div class="price-row">
        <div>
          <div class="price">₹1999</div>
          <div class="old-price">₹3999</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p1">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Luxury Shirt')">Add</button>
      </div>
    </div>

    <!-- Example Card 2 -->
    <div class="card" tabindex="0"
         data-id="p2"
         data-name="Slim Fit Jeans"
         data-price="1299"
         data-oldprice="0"
         data-desc="Comfort stretch denim.">
      <!-- no ribbon -->
      <img src="https://imgs.search.brave.com/LqVqaJ6YVTk5SuUsoGIsL5isUBY-jaH9M7KU-4GvRvs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzUxLzEy/LzFlLzUxMTIxZTgw/NjU2NTY2MTU2YjU1/YWMyZTYwNDc5MWQw/LmpwZw" alt="">
      <h3>Slim Fit Jeans</h3>
      <div class="price-row">
        <div>
          <div class="price">₹1299</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p2">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Slim Fit Jeans')">Add</button>
      </div>
    </div>

    <!-- Example Card 3 -->
    <div class="card" tabindex="0"
         data-id="p3"
         data-name="Party White Shirt"
         data-price="899"
         data-oldprice="1299"
         data-desc="Soft touch fabric, crisp look.">
      <div class="ribbon">30% OFF</div>
      <img src="https://imgs.search.brave.com/-oOjkW_Wtml2JNBMVdwA0DpJyOUQEDU_7c9z3__kLUA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzE2dmtuOFBmRkwu/anBn" alt="">
      <h3>Party White Shirt</h3>
      <div class="price-row">
        <div>
          <div class="price">₹899</div>
          <div class="old-price">₹1299</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p3">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Party White Shirt')">Add</button>
      </div>
    </div>

    <!-- Example Card 4 -->
    <div class="card" tabindex="0"
         data-id="p4"
         data-name="Winter Hood Jacket"
         data-price="2499"
         data-oldprice="3499"
         data-desc="Warm, water-resistant outer layer.">
      <div class="ribbon">29% OFF</div>
      <img src="https://imgs.search.brave.com/RPx4lueAR8iYDvOta7769_DCiOAyGbYbILJHIMyKRIQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lbWJy/b2x5LmNvbS9jZG4v/c2hvcC9maWxlcy9C/bGFjay1TYW5kLU1v/bS1EYWQtU3dlYXRz/aGlydC53ZWJwP3Y9/MTc0Njg0MzY0MSZ3/aWR0aD01MzM" alt="">
      <h3>Winter Hood Jacket</h3>
      <div class="price-row">
        <div>
          <div class="price">₹2499</div>
          <div class="old-price">₹3499</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p4">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Winter Hood Jacket')">Add</button>
      </div>
    </div>
     <div class="card" tabindex="0"
         data-id="p4"
         data-name="Winter Hood Jacket"
         data-price="2499"
         data-oldprice="3499"
         data-desc="Warm, water-resistant outer layer.">
      <div class="ribbon">29% OFF</div>
      <img src="https://imgs.search.brave.com/RPx4lueAR8iYDvOta7769_DCiOAyGbYbILJHIMyKRIQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lbWJy/b2x5LmNvbS9jZG4v/c2hvcC9maWxlcy9C/bGFjay1TYW5kLU1v/bS1EYWQtU3dlYXRz/aGlydC53ZWJwP3Y9/MTc0Njg0MzY0MSZ3/aWR0aD01MzM" alt="">
      <h3>Winter Hood Jacket</h3>
      <div class="price-row">
        <div>
          <div class="price">₹2499</div>
          <div class="old-price">₹3499</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p4">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Winter Hood Jacket')">Add</button>
      </div>
    </div>
     <div class="card" tabindex="0"
         data-id="p4"
         data-name="Winter Hood Jacket"
         data-price="2499"
         data-oldprice="3499"
         data-desc="Warm, water-resistant outer layer.">
      <div class="ribbon">29% OFF</div>
      <img src="https://imgs.search.brave.com/RPx4lueAR8iYDvOta7769_DCiOAyGbYbILJHIMyKRIQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lbWJy/b2x5LmNvbS9jZG4v/c2hvcC9maWxlcy9C/bGFjay1TYW5kLU1v/bS1EYWQtU3dlYXRz/aGlydC53ZWJwP3Y9/MTc0Njg0MzY0MSZ3/aWR0aD01MzM" alt="">
      <h3>Winter Hood Jacket</h3>
      <div class="price-row">
        <div>
          <div class="price">₹2499</div>
          <div class="old-price">₹3499</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p4">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Winter Hood Jacket')">Add</button>
      </div>
    </div>
     <div class="card" tabindex="0"
         data-id="p4"
         data-name="Winter Hood Jacket"
         data-price="2499"
         data-oldprice="3499"
         data-desc="Warm, water-resistant outer layer.">
      <div class="ribbon">29% OFF</div>
      <img src="https://imgs.search.brave.com/RPx4lueAR8iYDvOta7769_DCiOAyGbYbILJHIMyKRIQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lbWJy/b2x5LmNvbS9jZG4v/c2hvcC9maWxlcy9C/bGFjay1TYW5kLU1v/bS1EYWQtU3dlYXRz/aGlydC53ZWJwP3Y9/MTc0Njg0MzY0MSZ3/aWR0aD01MzM" alt="">
      <h3>Winter Hood Jacket</h3>
      <div class="price-row">
        <div>
          <div class="price">₹2499</div>
          <div class="old-price">₹3499</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p4">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Winter Hood Jacket')">Add</button>
      </div>
    </div>
     <div class="card" tabindex="0"
         data-id="p4"
         data-name="Winter Hood Jacket"
         data-price="2499"
         data-oldprice="3499"
         data-desc="Warm, water-resistant outer layer.">
      <div class="ribbon">29% OFF</div>
      <img src="https://imgs.search.brave.com/RPx4lueAR8iYDvOta7769_DCiOAyGbYbILJHIMyKRIQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lbWJy/b2x5LmNvbS9jZG4v/c2hvcC9maWxlcy9C/bGFjay1TYW5kLU1v/bS1EYWQtU3dlYXRz/aGlydC53ZWJwP3Y9/MTc0Njg0MzY0MSZ3/aWR0aD01MzM" alt="">
      <h3>Winter Hood Jacket</h3>
      <div class="price-row">
        <div>
          <div class="price">₹2499</div>
          <div class="old-price">₹3499</div>
        </div>
        <div>
          <i class="bx bx-heart heart" title="Wishlist" data-liked="false"></i>
        </div>
      </div>
      <div class="actions">
        <button class="btn btn-primary quickview" data-target="p4">Quick View</button>
        <button class="btn" onclick="alert('Added to cart: Winter Hood Jacket')">Add</button>
      </div>
    </div>

    <!-- Add more cards similarly... -->

  </div>
</div>

<!-- ===== QUICK VIEW MODAL ===== -->
<div class="modal" id="quickModal" role="dialog" aria-modal="true" aria-hidden="true">
  <div class="modal-card" role="document">
    <div style="display:flex; align-items:flex-start; gap:16px; width:100%">
      <div class="modal-left" id="modalImageWrap">
        <img src="https://via.placeholder.com/420x420" alt="product" id="modalImage">
      </div>

      <div class="modal-right">
        <div style="display:flex; align-items:center; gap:8px">
          <h2 id="modalTitle">Product Title</h2>
          <button class="modal-close" id="modalClose" aria-label="Close">✕</button>
        </div>
        <div>
          <div style="font-size:18px; font-weight:800; color:var(--brand)" id="modalPrice">₹0</div>
          <div id="modalOldPrice" style="text-decoration:line-through;color:#888; margin-top:4px"></div>
        </div>

        <p id="modalDesc">Short description goes here.</p>

        <div style="display:flex; gap:10px; margin-top:12px">
          <button class="btn btn-primary" id="modalAdd"><a href="D:/clg/work/wishlist.html">Add to cart</a></button>
          <button class="btn" id="modalWishlist">♡ Add to wishlist</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
/* ===== SLIDER LOGIC ===== */
(function(){
  const slidesEl = document.getElementById('slides');
  const slides = Array.from(slidesEl.children);
  const pagination = document.getElementById('heroPagination');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  let index = 0;
  let timer = null;
  const SLIDE_INTERVAL = 3500;

  // create pagination dots
  slides.forEach((_, i)=>{
    const btn = document.createElement('button');
    if(i===0) btn.classList.add('active');
    btn.addEventListener('click', ()=> goTo(i));
    pagination.appendChild(btn);
  });

  function update(){
    slidesEl.style.transform = `translateX(-${index * 100}%)`;
    Array.from(pagination.children).forEach((b,i)=> b.classList.toggle('active', i===index));
  }

  function goTo(i){
    index = (i + slides.length) % slides.length;
    update();
    restartTimer();
  }

  function next(){ goTo(index + 1) }
  function prev(){ goTo(index - 1) }

  prevBtn.addEventListener('click', prev);
  nextBtn.addEventListener('click', next);

  // autoplay
  function startTimer(){
    timer = setInterval(next, SLIDE_INTERVAL);
  }
  function stopTimer(){ clearInterval(timer); timer = null }
  function restartTimer(){ stopTimer(); startTimer() }

  // pause on hover
  const hero = document.getElementById('hero');
  hero.addEventListener('mouseenter', stopTimer);
  hero.addEventListener('mouseleave', startTimer);

  startTimer();
})();

/* ===== PRODUCTS: search, sort, quick view, wishlist ===== */
(function(){
  const searchBox = document.getElementById('searchBox');
  const sortSelect = document.getElementById('sortSelect');
  const grid = document.getElementById('productGrid');
  let cards = Array.from(grid.querySelectorAll('.card'));

  // SEARCH
  searchBox.addEventListener('input', ()=> {
    const q = searchBox.value.trim().toLowerCase();
    cards.forEach(c => {
      const name = c.dataset.name.toLowerCase();
      c.style.display = name.includes(q) ? '' : 'none';
    });
  });

  // SORT
  sortSelect.addEventListener('change', ()=> {
    const val = sortSelect.value;
    const visible = cards.filter(c => c.style.display !== 'none');
    visible.sort((a,b) => {
      if(val==='lh') return Number(a.dataset.price) - Number(b.dataset.price);
      if(val==='hl') return Number(b.dataset.price) - Number(a.dataset.price);
      if(val==='az') return a.dataset.name.localeCompare(b.dataset.name);
      if(val==='za') return b.dataset.name.localeCompare(a.dataset.name);
      return 0;
    });
    visible.forEach(v => grid.appendChild(v));
  });

  // WISHLIST HEART TOGGLE (delegation)
  grid.addEventListener('click', (e)=>{
    const heart = e.target.closest('.heart');
    if(!heart) return;
    const liked = heart.getAttribute('data-liked') === 'true';
    heart.setAttribute('data-liked', String(!liked));
    heart.classList.toggle('liked', !liked);
    // optionally: save to localStorage
  });

  // QUICK VIEW
  const modal = document.getElementById('quickModal');
  const modalImage = document.getElementById('modalImage');
  const modalTitle = document.getElementById('modalTitle');
  const modalPrice = document.getElementById('modalPrice');
  const modalOldPrice = document.getElementById('modalOldPrice');
  const modalDesc = document.getElementById('modalDesc');
  const modalAdd = document.getElementById('modalAdd');
  const modalWishlist = document.getElementById('modalWishlist');
  const modalClose = document.getElementById('modalClose');

  grid.addEventListener('click', (e)=>{
    const qv = e.target.closest('.quickview');
    if(!qv) return;
    const pid = qv.getAttribute('data-target');
    const card = grid.querySelector(`.card[data-id="${pid}"]`);
    if(!card) return;

    // fill modal
    const img = card.querySelector('img').src;
    const name = card.dataset.name;
    const price = card.dataset.price;
    const oldp = card.dataset.oldprice || '';
    const desc = card.dataset.desc || '';

    modalImage.src = img;
    modalTitle.textContent = name;
    modalPrice.textContent = '₹' + price;
    modalOldPrice.textContent = oldp && Number(oldp) > 0 ? '₹' + oldp : '';
    modalDesc.textContent = desc;
    modalAdd.onclick = ()=> { alert('Added to cart: ' + name); closeModal(); };
    modalWishlist.onclick = ()=> { alert('Added to wishlist: ' + name); };

    openModal();
  });

  function openModal(){
    modal.classList.add('open');
    modal.setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  function closeModal(){
    modal.classList.remove('open');
    modal.setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }

  modalClose.addEventListener('click', closeModal);
  modal.addEventListener('click', (ev)=>{
    if(ev.target === modal) closeModal();
  });
  document.addEventListener('keydown', (ev)=>{
    if(ev.key === 'Escape' && modal.classList.contains('open')) closeModal();
  });

  // Accessibility: open quick view on keyboard Enter when card focused
  cards.forEach(c => {
    c.addEventListener('keydown', (ev)=>{
      if(ev.key === 'Enter'){
        const qBtn = c.querySelector('.quickview');
        if(qBtn) qBtn.click();
      }
    });
  });

})();
</script>

</body>
</html>
