<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Signecher Look — Home</title>

<!-- Material Icons -->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
  :root{
    --accent:#111;
    --muted:#e9e9e9;
    --brand:#000;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: "Helvetica Neue", Arial, sans-serif;
    background:#fafafa;
    color:#222;
  }

  /* Top announcement strip */
  .top-strip{
    background:#0b0b0b;
    color:#fff;
    font-size:13px;
    padding:6px 12px;
    text-align:center;
  }

  /* Header main */
  .header {
    display:flex;
    align-items:center;
    gap:20px;
    padding:18px 28px;
    background:#fff;
    border-bottom:1px solid #eee;
    position:sticky;
    top:0;
    z-index:50;
  }

  /* logo area */
  .logo-wrap{
    display:flex;
    align-items:center;
    gap:12px;
    min-width:220px;
  }
  .logo-wrap img{
    height:56px;
    object-fit:contain;
    display:block;
  }
  .brand-title{
    font-weight:800;
    font-size:28px;
    letter-spacing:1px;
    color:var(--brand);
  }

  /* search area */
  .search-wrap{
    flex:1;
    display:flex;
    justify-content:center;
  }
  .search {
    width:70%;
    max-width:780px;
    display:flex;
    align-items:center;
    background:var(--muted);
    padding:10px 12px;
    border-radius:8px;
    border:1px solid #eee;
  }
  .search input{
    flex:1;
    border:0;
    outline:0;
    background:transparent;
    font-size:15px;
    padding-left:8px;
  }
  .search button{
    background:var(--brand);
    color:#fff;
    border:0;
    padding:8px 14px;
    border-radius:6px;
    cursor:pointer;
    font-weight:600;
  }

  /* icons area */
  .actions {
    display:flex;
    align-items:center;
    gap:16px;
    min-width:160px;
    justify-content:flex-end;
  }
  .action-btn{
    display:flex;
    align-items:center;
    gap:6px;
    color:#222;
    text-decoration:none;
    font-size:14px;
    padding:4px 6px;
  }
  .action-btn .material-icons{
    font-size:22px;
  }
  .badge{
    background:#ff3b30;
    color:#fff;
    font-size:12px;
    padding:2px 6px;
    border-radius:999px;
    margin-left:4px;
  }

  /* categories nav */
  .categories {
    display:flex;
    gap:18px;
    align-items:center;
    padding:12px 28px;
    background:#f1f1f1;
    border-bottom:1px solid #e6e6e6;
    overflow-x:auto;
    white-space:nowrap;
  }
  .categories a{
    text-decoration:none;
    color:#222;
    font-weight:600;
    padding:8px 10px;
  }

  /* main layout */
  .layout{
    display:flex;
    gap:20px;
    padding:22px 28px;
  }

  /* content area */
  .content{
    flex:1;
  }

  .hero {
    background:linear-gradient(90deg,#fff,#fafafa);
    border-radius:8px;
    padding:18px;
    margin-bottom:18px;
    display:flex;
    gap:18px;
    align-items:center;
  }
  .hero .text {
    flex:1;
  }
  .hero .image {
    width:320px;
    height:140px;
    background:#ddd;
    border-radius:6px;
    overflow:hidden;
  }
  .hero h2{margin:6px 0 6px 0;font-size:20px}

  /* product grid */
  .product-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:18px;
  }
  .card{
    background:#fff;
    border-radius:8px;
    overflow:hidden;
    border:1px solid #eee;
    transition:transform .18s;
  }
  .card:hover{transform:translateY(-6px)}
  .card .imgwrap{
    height:200px;
    background:#f5f5f5;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .card img{max-width:100%; max-height:100%; display:block}
  .card .body{padding:12px}
  .card .title{font-weight:700;margin-bottom:6px}
  .card .price{color:#111;font-weight:700}
  .card .row {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:10px;
  }

  /* footer */
  footer{
    margin-top:30px;
    background:#111;
    color:#fff;
    padding:30px 28px;
    text-align:center;
  }

  /* responsive */
  @media (max-width:1100px){
    .product-grid{grid-template-columns:repeat(3,1fr)}
    .logo-wrap img{height:48px}
  }
  @media (max-width:800px){
    .layout{flex-direction:column;padding:10px}
    .product-grid{grid-template-columns:repeat(2,1fr)}
    .search{width:92%}
    .header{padding:12px}
  }
  @media (max-width:420px){
    .product-grid{grid-template-columns:repeat(1,1fr)}
    .brand-title{font-size:20px}
    .search input{font-size:14px}
    .search button{padding:6px 10px}
  }
</style>

</head>
<body>
  <!-- top strip -->
  <div class="top-strip">★ SHADOW SERIES - LIMITED EDITION, NOW LIVE. ★</div>
  <!-- header -->
  <div class="header">
<!-- logo -->
<div class="logo-wrap">
  <img src="C:/Users/tulsi/Downloads/s-removebg-preview.png" alt="Logo" />
  <div class="brand-title">Signeture Look</div>
</div>
<!-- search -->
<div class="search-wrap">
  <div class="search">
    <span class="material-icons" style="color:#777">search</span>
    <input id="q" placeholder="SEARCH FOR PRODUCTS" />
    <button id="searchBtn">SEARCH</button>
  </div>
</div>
<!-- actions -->
<div class="actions">
  <a class="action-btn" href="#"><span class="material-icons">person_outline</span></a>
  <a class="action-btn" href="wishlist.html">
    <span class="material-icons">favorite_border</span>
    <span class="badge" id="wishCount">0</span>
  </a>
  <a class="action-btn" href="card.html">
    <span class="material-icons">shopping_cart</span>
    <span class="badge" id="cartCount">0</span>
  </a>
</div>
  </div>
  <!-- categories nav -->
  <nav class="categories">
    <a href="newaa.html">New Arrived</a>
    <a href="bestseal.html">Best Sales</a>
    <a href="contact.html">Contact</a>
  </nav>
  <!-- main layut -->
  <div class="layout">
    <main class="content">
  <section class="hero">
    <div class="text">
      <h2>New Drop — Shadow Series</h2>
      <p style="color:#616161;margin:8px 0 0">
        Limited edition — grab your favourites before they sell out.
      </p>
    </div>
    <div class="image">
      <a href="D:/clg/work/productdetail.html"><img src="https://imgs.search.brave.com/d4mqnXYPYqsB7KO-PG-F_StZAY2ARd1Yf5BK8P8H79g/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5h/bmFjbHViLmNvLmlu/L2Nkbi9zaG9wL2Zp/bGVzL0NvZmZlZUJy/b3duRW1icm9pZGVy/eUN1YmFuQ29sbGFy/U2hpcnRfNi5qcGc_/Y3JvcD1jZW50ZXIm/aGVpZ2h0PTE0NDAm/dj0xNzU4Mjg3MzA3/JndpZHRoPTEwMDA" alt="" style="width:100%;height:100%;object-fit:cover">
</a>
    </div>
  </section>
  <section>
    <h3 style="margin:8px 0 16px">Shop the Collection</h3>
    <div class="product-grid" id="productGrid">
      <!-- PRODUCT SAMPLE CARD -->
      <div class="card" data-name="Classic Shirt" data-price="999" data-img="https://picsum.photos/seed/p1/500/400">
        <div class="imgwrap"><a href="D:/clg/work/productdetail.html"><img src="https://imgs.search.brave.com/GRJMD2KJ16F2Ln2r9wymx53gaLr96RGvZxAdULvgU0c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5h/bmFjbHViLmNvLmlu/L2Nkbi9zaG9wL2Zp/bGVzL0JsYWNrRmxv/cmFsRW1icm9pZGVy/ZWRTdGl0Y2hsZXNz/UGxhY2tldFNoaXJ0/XzYuanBnP2Nyb3A9/Y2VudGVyJmhlaWdo/dD0xNDQwJnY9MTc2/MzM1OTI3MyZ3aWR0/aD0xMDAw"></div>
       </a> <div class="body">
          <div class="title">Classic Shirt</div>
          <div class="price">₹999</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Slim Fit Shirt" data-price="1299" data-img="https://picsum.photos/seed/p2/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/7UF1KLNFsRzsJzU1eYftM1T6KlNMw_Nmg1ulSBXeWPM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVu/Y2hjcm93bi5pbi9j/ZG4vc2hvcC9maWxl/cy8yNjcwLUtTLUU0/NTFfMl8xMTk3My5q/cGc_dj0xNzQxMDk0/ODgwJndpZHRoPTE3/NTA"></div>
        <div class="body">
          <div class="title">Slim Fit Shirt</div>
          <div class="price">₹1299</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/yrQPqUVt3qA_gbtcv3vXsY2ZWVeJK8ecR-ax468bQa0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9mcmVu/Y2hjcm93bi5pbi9j/ZG4vc2hvcC9maWxl/cy8xMjA0NS1CTEst/UDc4Mi1FMzI4XzEu/anBnP3Y9MTc0MTU4/Njk2OSZ3aWR0aD0x/NzUw"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Formal Shirt" data-price="1399" data-img="https://picsum.photos/seed/p4/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/RB6mPAJDz28JB2fMh7LDvwnHt5W5kwIXDsINzz_3im4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9iYW5h/bmFjbHViLmNvLmlu/L2Nkbi9zaG9wL2Zp/bGVzL0JsdWVGbG9y/YWxFbWJyb2lkZXJ5/U2hpcnRfNi5qcGc_/Y3JvcD1jZW50ZXIm/aGVpZ2h0PTE0NDAm/dj0xNzU4Mjg2OTEw/JndpZHRoPTEwMDA"></div>
        <div class="body">
          <div class="title">Formal Shirt</div>
          <div class="price">₹1399</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/6TpVt9t-PTGOuTbHkOpImk1B22L2pLYzcfeBJx_W8b8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFLaUIyV2xWSUwu/anBn"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/v1Ik4qC8o-wc4XH1z1ut0BYCueXnUnbVh3LduYG0SzE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NjFQMGpsdnUxT0wu/anBn"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/YWAPMGhOv-hHIGUkLDxlSua2cqVJbkDyZnNb37tp_rE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2YwL2I4/L2MwL2YwYjhjMDAx/NTgxMWQxM2ZkYzA3/N2QzMWFiNTcxMjYz/LmpwZw"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/Xp0Y8_2ihOsU1dsmn7OvIESkVWV4F6h7zbub25O0OzA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2VhL2Jj/LzA2L2VhYmMwNmJi/YjgwZmY4MmVjM2Iz/MDdmZjU1N2VkMTA4/LmpwZw"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div><div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/_48dRnKF8e8G5xK7_gJf17acGENJe2akhUsHx-oJHAA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy8xTDlBMjE1NC5q/cGc_dj0xNzQ5NjYx/NzcwJndpZHRoPTMw/MDA"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/Dqtj0qxi2nW2upISE3mOgxNlUQyFru81NZ6umJQ2gKo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy8xTDlBMDAyMC5q/cGc_dj0xNzU1MjQ3/NzE0JndpZHRoPTMw/MDA"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/Uo_vSlqdqOVYZXCtNRXpUr4StWmsJ4TV82WohJvm94M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy8xTDlBOTYyNC5q/cGc_dj0xNzYyODU1/MTM3JndpZHRoPTMw/MDA"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/t0z_k9O4NCz9W76Z26vNrxoRtkSWO7usbj35VITSPlk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy9XRUJTSVRFQ1VU/T1VUXzdkYjFkZDEz/LWQxZDktNDBjYi1h/MzA1LTNhNGQ2Mzdj/ZjU3OS5qcGc_dj0x/NzU0MDc1ODY0Jndp/ZHRoPTI0OTE"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/KK_0_5Ynxtyb9RZezK0R0ojAZIsYvkB_RhBIRx_zyhk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy9DU0wwMDYyLTAu/anBnP3Y9MTc2MDYy/Njk1MyZ3aWR0aD0z/MDAw"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/KK_0_5Ynxtyb9RZezK0R0ojAZIsYvkB_RhBIRx_zyhk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy9DU0wwMDYyLTAu/anBnP3Y9MTc2MDYy/Njk1MyZ3aWR0aD0z/MDAw"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/KK_0_5Ynxtyb9RZezK0R0ojAZIsYvkB_RhBIRx_zyhk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy9DU0wwMDYyLTAu/anBnP3Y9MTc2MDYy/Njk1MyZ3aWR0aD0z/MDAw"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card" data-name="Casual Shirt" data-price="1199" data-img="https://picsum.photos/seed/p3/500/400">
        <div class="imgwrap"><img src="https://imgs.search.brave.com/KK_0_5Ynxtyb9RZezK0R0ojAZIsYvkB_RhBIRx_zyhk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aGVo/YW1wdG9ucy5pbi9j/ZG4vc2hvcC9maWxl/cy9DU0wwMDYyLTAu/anBnP3Y9MTc2MDYy/Njk1MyZ3aWR0aD0z/MDAw"></div>
        <div class="body">
          <div class="title">Casual Shirt</div>
          <div class="price">₹1199</div>
          <div class="row">
            <button onclick="toggleWish(this)">♡ Wishlist</button>
            <button onclick="addCart(this)">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</div>
<!-- footer -->

  <footer>
    <div style="max-width:1100px;margin:0 auto;">
      <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:18px">
        <div>© 2025 Signature Look</div>
        <div>Follow us: Instagram • Facebook • Twitter</div>
      </div>
    </div>
  </footer>

<script>
  // Read & Write LocalStorage
  function read(key){ try{ return JSON.parse(localStorage.getItem(key))||[] }catch(e){return []} }
  function write(key,val){ localStorage.setItem(key, JSON.stringify(val)) }

  function updateBadges(){
    const wish = read('wish');
    const cart = read('cart');
    document.getElementById('wishCount').textContent = wish.length;
    document.getElementById('cartCount').textContent = cart.length;
  }

  // Add to Wishlist
  function toggleWish(btn){
    let card = btn.closest('.card');
    let name = card.dataset.name;
    let price = card.dataset.price;
    let img = card.dataset.img;

    let wish = read('wish');

    let index = wish.findIndex(x => x.name === name);

    if(index >= 0){
      wish.splice(index, 1);
      btn.textContent = '♡ Wishlist';
    } else {
      wish.push({name, price, img});
      btn.textContent = '♥ Wishlisted';
    }

    write('wish', wish);
    updateBadges();
  }

  // Add to Cart
  function addCart(btn){
    let card = btn.closest('.card');
    let name = card.dataset.name;
    let price = card.dataset.price;
    let img = card.dataset.img;

    let cart = read('cart');
    cart.push({name, price, img, qty:1});
    write('cart',cart);

    updateBadges();

    btn.textContent = 'Added';
    setTimeout(()=>btn.textContent='Add to cart',1000);
  }

  // Search Simulation
  document.getElementById('searchBtn').addEventListener('click', function(){
    const q = document.getElementById('q').value.trim();
    if(!q) return alert('Please type a search term.');
    alert('Search: ' + q);
  });

  // Initialize
  updateBadges();
</script>

</body>
</html>
