<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product List</title>
<style>
    body{ font-family:Arial; padding:20px; background:#f4f4f4; }
    .product-box{
        width:250px;
        background:white;
        border-radius:8px;
        padding:10px;
        margin:10px;
        display:inline-block;
        vertical-align:top;
        cursor:pointer;
        border:1px solid #ddd;
    }
    img{ width:100%; border-radius:6px; }
    h3{ margin:8px 0; font-size:18px; }
    .price{ color:#b12704; font-weight:bold; }
</style>
</head>
<body>

<h2>Select a Product</h2>

<!-- Product 1 -->
<div class="product-box" onclick="openProduct(1)">
    <img src="product1.jpg">
    <h3>Hair Scalp Massager</h3>
    <div class="price">₹199</div>
</div>

<!-- Product 2 -->
<div class="product-box" onclick="openProduct(2)">
    <img src="product2.jpg">
    <h3>Electric Head Massager</h3>
    <div class="price">₹499</div>
</div>

<script>
function openProduct(id){
    // Product data
    const products = {
        1:{
            name:"Hair Scalp Massager",
            price:"₹199",
            img:"product1.jpg",
            desc:"Perfect for hair growth and blood circulation."
        },
        2:{
            name:"Electric Head Massager",
            price:"₹499",
            img:"product2.jpg",
            desc:"Rechargeable massager that relaxes your scalp."
        }
    };

    // Save to localStorage
    localStorage.setItem("product", JSON.stringify(products[id]));

    // Open detail page
    window.location.href = "productdetail.html";
}
</script>

</body>
</html>
