<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Detail</title>
<style>
    body{ font-family:Arial; margin:30px; background:#f9f9f9; }
    .container{
        width:80%;
        margin:auto;
        display:flex;
        gap:30px;
    }
    img{
        width:350px;
        border-radius:10px;
        border:1px solid #ccc;
    }
    .details{
        background:white;
        padding:20px;
        border-radius:10px;
        border:1px solid #ddd;
        width:100%;
    }
    .price{
        font-size:24px;
        color:#b12704;
        font-weight:bold;
        margin-top:10px;
    }
    button{
        padding:12px 16px;
        margin-top:20px;
        border:none;
        border-radius:8px;
        cursor:pointer;
        font-weight:bold;
    }
    .cart{ background:#ffd814; }
    .buy{ background:#ffa41c; color:white; }
</style>
</head>
<body>

<div class="container">
    <div>
        <img id="productImg">
    </div>

    <div class="details">
        <h2 id="productName"></h2>
        <div class="price" id="productPrice"></div>
        <p id="productDesc"></p>

        <button class="cart">Add to Cart</button>
        <button class="buy">Buy Now</button>
    </div>
</div>

<script>
    // Fetch product from localStorage
    const product = JSON.parse(localStorage.getItem("product"));

    if(product){
        document.getElementById("productName").innerText = product.name;
        document.getElementById("productPrice").innerText = product.price;
        document.getElementById("productDesc").innerText = product.desc;
        document.getElementById("productImg").src = product.img;
    }
</script>

</body>
</html>
