<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Your Wishlist</title>

<!-- Font Awesome for heart icon -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body{
    margin:0;
    padding:20px;
    font-family:Arial, sans-serif;
    background:#fafafa;
  }

  .wishlist-container{
    max-width:1100px;
    margin:auto;
  }

  h2{
    margin-bottom:20px;
  }

  /* Card style same as product page */
  .card{
    background:#fff;
    border-radius:8px;
    border:1px solid #eee;
    overflow:hidden;
    width:250px;
    transition:transform .18s;
  }
  .card:hover{ transform:translateY(-5px); }

  .imgwrap{
    height:200px;
    background:#f5f5f5;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .imgwrap img{
    max-width:100%;
    max-height:100%;
    display:block;
  }
  .body{
    padding:12px;
  }
  .title{
    font-weight:700;
    margin-bottom:6px;
  }
  .price{
    color:#111;
    font-weight:700;
  }

  .row{
    margin-top:8px;
    display:flex;
    justify-content:flex-end;
  }

  /* Heart button */
  .wish-btn{
    border:0;
    background:none;
    font-size:20px;
    cursor:pointer;
    color:#ff0040;
  }
  .wish-btn:hover{
    transform:scale(1.2);
  }

  /* Grid same as product page */
  .wishlist-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
  }

  @media(max-width:900px){
    .wishlist-grid{ grid-template-columns:repeat(2,1fr); }
  }
  @media(max-width:500px){
    .wishlist-grid{ grid-template-columns:repeat(1,1fr); }
  }
</style>

</head>
<body>

<div class="wishlist-container">
  <h2>Your Wishlist</h2>
  <div class="wishlist-grid" id="wishlistList"></div>
</div>

<script>
  // Read localStorage
  function read(key){
    try{ return JSON.parse(localStorage.getItem(key))||[] }
    catch(e){ return [] }
  }

  // Write to localStorage
  function write(key,val){ localStorage.setItem(key,JSON.stringify(val)) }

  function loadWishlist(){
    const list = document.getElementById("wishlistList");
    const wish = read("wish");

    if(wish.length === 0){
      list.innerHTML = "<p>No items in wishlist.</p>";
      return;
    }

    let html = "";

    wish.forEach((item, index) => {
      html += `
      <div class="card">
        <div class="imgwrap">
          <img src="${item.img}" alt="">
        </div>
        <div class="body">
          <div class="title">${item.name}</div>
          <div class="price">₹${item.price}</div>
          <div class="row">
            <button class="wish-btn" onclick="removeItem(${index})">
              <i class="fa fa-heart"></i>
            </button>
          </div>
        </div>
      </div>`;
    });

    list.innerHTML = html;
  }

  // Remove item from wishlist
  function removeItem(index){
    let wish = read("wish");
    wish.splice(index,1);
    write("wish", wish);
    loadWishlist();
  }

  // Load on page open
  loadWishlist();
</script>

</body>
</html>
